/*mobile style*/
@media (min-width: 400px){
   
}

    

/*tablet style*/
@media (min-width: 600px){

/*..header..*/

.banner-h1 h1{
  
    font-size: 30px;
        margin-left: 30px;
        margin-bottom: 30px;    
    }
.banner-h1{
        position: absolute;
        text-align: center;
        top: 40px;
        left: 80px;    
    }
    span.h1-hightlight{
        font-size: 40px;
        display:inline;
    }
   
    img.logo{
       height: 70px;
    }

    header{
        
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content:center; 
        margin: 0px;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.025); 
        
      }
.nav-wrapper-tablet{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    width: 600px;
   }
nav {
  display: flex;
  position: static;
 }
      
nav ul {
    display: flex;
    flex:1;
    margin: 0px; 
  }
  nav li a{
     font-size: 0.9em;
 
  }
 .icons-nav .icon-bars .fas{
    padding: 20px;
    
}
.icons-nav {      
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;       
}
.home-bar{
    display: none;   
}
 header label {
     display: none;
  }
/*..homepage..*/


    .all-product{
        grid-template-columns: repeat(2, 1fr);
        width: 90%; 
        margin: auto;
        margin-top: 60px;
    }
    .all-product h2{
        font-size: 30px;
    }


  /*...contact page..*/

.contact-page_wrapper{
    display: flex;  
    flex-direction:row;
  }
 
 
}
  





/*desktop style*/
@media (min-width: 800px){

.all-product{
      
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    align-items: center;
    margin: auto;
    margin-top: 60px;
}
.banner-image{
    height: 500px;
}
.banner-h1 h1{
    font-size: 50px;
    margin-left: 30px;
    margin-bottom: 30px;    
}
span.h1-hightlight{
    font-size: 60px;
    display:inline;
}
.banner-h1{
    position: absolute;
    text-align: center;
    top: 80px;
    left: 80px;
           
    }
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around; 
    }
.nav-wrapper-tablet{
   gap: 30px;
   
    }
nav li a{
   font-size: 20px;
}
img.logo{
    width: 100%;
    object-fit: contain;
    height: 100px;   
    }
    
.contact-page_wrapper{
        display: flex;  
        flex-direction:row;
      }
}
   